<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Delirium - Accesso</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="main.css" />
  </head>

  <body id="accesso">
    <header>
      <nav>
        <div id="menu-toggle">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </div>
        <ul id="menu">
          <li>
            <a class="btn-neon" href="home.html">Home</a>
          </li>
          <li>
            <a class="btn-neon" href="delirium.html">Delirium</a>
          </li>
          <li>
            <a class="btn-neon" href="accesso.html">Accesso</a>
          </li>
          <li>
            <a class="btn-neon" href="piaceri.html">Piaceri</a>
          </li>
          <li>
            <a class="btn-neon" href="community.html">Community</a>
          </li>
          <li>
            <a class="btn-neon" href="scopri.html">Scopri</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <section class="slide-0" data-panel="one">
        <h1 class="secondary-color">accesso</h1>
      </section>
      <section class="slide-1" data-panel="two">
        <div class="container-xl">
          <div class="row justify-content-center">
            <div class="col-6">
              <div class="sheet-content">
                <h2 class="secondary-color">cambia la tua vita con un click</h2>
                <p class="sibling-h3">
                  Basta con i forse, i ma e i vorrei - la tua vita può cambiare
                  con un semplice <em> click </em>. Accedi al mondo di Delirium
                  e la tua vita sarà esattamente come l’hai sempre voluta. Un
                  <em>dream come true</em>. Un semplice <em> click </em> ti
                  separa dai tuoi <em>hopes and dreams</em> e dal
                  <em>fabuleux</em> mondo che hai sempre sognato.
                  <em>C’est très simple</em>! Registrati, crea la tua
                  <em>new identity</em>, rivoluziona il tuo <em>look</em> e
                  potrai far parte di una delle realtà più
                  <em>esclusive</em> del mondo. Non avere paura, ci occuperemo
                  di tutto e ci occuperemo di te. Il governo di Delirium ha il
                  tuo <em>bonheur</em> come obiettivo principale, la tua
                  <em>felicidad</em> è al centro di ogni scelta e di ogni
                  decisione - sarai <em> seguido </em> in ogni tuo desiderio e
                  richiesta, ogni tuo vizio sarà soddisfatto. Basta un
                  <em> click </em> e tutto questo sarà tuo. Prendi la decisione
                  di <em>change your life</em>, sarà la scelta migliore della
                  tua <em>existence</em>. Parola di Delirium.
                </p>
              </div>
            </div>
            <div class="col-5">
              <div class="row justify-content-start">
                <div class="col-8">
                  <picture>
                    <source
                      srcset="img/desktop_accesso_cambialatuavita_2.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_accesso_cambialatuavita_2.jpg"
                      alt="Scalinata di un locale sottoraneo con insegna neon"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
              <div class="row justify-content-end">
                <div class="col-8">
                  <picture>
                    <source
                      srcset="img/desktop_accesso_cambialatuavita_3.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_accesso_cambialatuavita_3.jpg"
                      alt="Lungo corridoio sotterraneo con illuminazione viola"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-8">
                  <picture>
                    <source
                      srcset="img/desktop_accesso_cambialatuavita_4.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_accesso_cambialatuavita_4.jpg"
                      alt="Corridoio di un hotel con luci blu a neon"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-2" data-panel="three">
        <div class="container-xl">
          <div class="row justify-content-center row-intro">
            <div class="col">
              <h2 class="primary-color">registrazione</h2>
              <p class="sibling-h2">
                A Delirium potrai scegliere l’identità che hai sempre sognato:
                carica una fotografia di te e rivoluziona il tuo aspetto. Una
                volta entrato, potrai usufruire dei servizi del
                <strong>The Beauty Zentrum</strong> per essere la
                <em>best version of yourself </em> - la prima visita la paghiamo
                noi.
              </p>
            </div>
          </div>
          <div class="row justify-content-between form-container">
            <div class="col-12">
              <form action="#">
                <div class="row justify-content-between form-row">
                  <div class="col-6">
                    <div class="row">
                      <div id="name-col" class="col-6">
                        <label class="form-label" for="name">nome</label>
                        <input
                          class="input-neon tertiary-color"
                          id="name"
                          type="text"
                        />
                      </div>
                      <div id="surname-col" class="col-6">
                        <label class="form-label" for="surname">cognome</label>
                        <input
                          class="input-neon tertiary-color"
                          id="surname"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="row">
                      <div id="email-col" class="col-12">
                        <label class="form-label" for="email"
                          >indirizzo e-mail</label
                        >
                        <input
                          class="input-neon tertiary-color"
                          id="email"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="row">
                      <div id="letter-col" class="col-12">
                        <label class="form-label" for="letter"
                          >lettera motivazionale</label
                        >
                        <textarea
                          class="input-neon tertiary-color"
                          id="letter"
                          type="text"
                        ></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 check-col">
                        <div class="form-check">
                          <input
                            class="form-check-input check-neon primary-color"
                            type="checkbox"
                            id="tick"
                          />
                          <label class="form-check-label" for="tick"
                            >I dati sulla tua <em>identity</em> saranno
                            custoditi dal governo di Delirium.</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div id="avatar-row" class="row justify-content-center">
                      <div id="avatar-col" class="col">
                        <div id="avatar-edit">
                          <input
                            type="file"
                            id="image-upload"
                            accept=".png, .jpg, .jpeg"
                            onchange="previewFile()"
                          />
                          <label class="btn-neon" for="image-upload"
                            >carica</label
                          >
                        </div>
                        <div id="avatar-preview">
                          <div id="image-preview"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row justify-content-center">
                      <div class="row">
                        <label class="form-label" for="alias"
                          >nuova identità</label
                        >
                        <input
                          class="input-neon tertiary-color"
                          id="alias"
                          type="text"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center form-row">
                  <div class="col-10">
                    <p class="sibling-btn">
                      Confermando la registrazione a Delirium dichiari di voler
                      rinunciare alla tua <em>old life</em>: la tua
                      <em>old identity</em> sarà rimossa da ogni database, la
                      tua <em>old existence</em> sarà
                      <em>forever</em> cancellata e potrai vivere la vita che
                      hai sempre desiderato.
                    </p>
                  </div>
                </div>
                <div class="row justify-content-center form-row">
                  <div class="col-2">
                    <button class="btn-neon" type="submit">conferma</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-3" data-panel="four">
        <div class="container-xl">
          <div class="row justify-content-center">
            <div class="col-6">
              <div class="row justify-content-start">
                <div class="col">
                  <div class="sheet-content">
                    <h2 class="primary-color">come raggi ungerci</h2>
                    <p class="sibling-h2 sibling-btn">
                      Una volta effettuata la registrazione a Delirium,
                      riceverai il tuo personal
                      <strong> Delirium Reisepass </strong>: incluso nel pass
                      avrai la possibilità di raggiungere Delirium
                      <em>with style</em> usufruendo dei mezzi di trasporto
                      esclusivi che collegano la nostra città al resto del
                      mondo. Solo chi è in possesso dei
                      <strong> Reisepass </strong> potrà visitare la più
                      <em>exclusive</em> delle <em>cities</em>.
                    </p>
                  </div>
                  <a class="btn-neon" href="#" target="_blank">modulo</a>
                </div>
              </div>
              <div class="row justify-content-end">
                <div class="col-8">
                  <picture>
                    <source
                      srcset="img/desktop_accesso_comeraggiungerci_2.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_accesso_comeraggiungerci_2.jpg"
                      alt="Interno di un mezzo di trasporto pubblico con luci a neon"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col">
                  <picture>
                    <source
                      srcset="img/desktop_accesso_comeraggiungerci_1.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_accesso_comeraggiungerci_1.jpg"
                      alt="Lavandino di un bagno pubblico illuminato a neon"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
              <div class="row juatify-content-center">
                <div class="col-9">
                  <div class="sheet-content">
                    <h3 class="primary-color">bagno turco ameri cano</h3>
                    <p class="sibling-h3">
                      Potrai recarti a Las Vegas, la <em>city of sins</em>, e
                      presentare il tuo <strong> Reisepass </strong> al bagno
                      turco <strong>The Garip Ay</strong> da cui potrai
                      raggiungerci dopo un percorso di cura di te stesso. Potrai
                      attendere in una sala premium accompagnato da uno dei
                      lavoratori del locale.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="row justify-content-end">
                <div class="col-9">
                  <picture>
                    <source
                      srcset="img/desktop_accesso_comeraggiungerci_3.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_accesso_comeraggiungerci_3.jpg"
                      alt="Scalinata che conduce all'interno di una discoteca"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
              <div class="row justify-content-start">
                <div class="col-11">
                  <div class="sheet-content">
                    <h3 class="primary-color">discoteca berli nese</h3>
                    <p class="sibling-h3">
                      Se sei tra i fortunati che riescono a superare lo sguardo
                      dei bodyguard di
                      <strong>The Verbotener</strong> a Berlino, la più
                      <em>exclusive</em> delle discoteche in Europa, potrai
                      accedere a Delirium mostrando il tuo
                      <strong> Reisepass </strong> direttamente al proprietario.
                      <em>Très fabuleux</em>.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer data-panel="five">
        <div class="footer-layer layer-0"></div>
        <div class="footer-layer layer-1"></div>
        <div class="footer-layer layer-2"></div>
        <div class="footer-layer layer-3"></div>
        <div class="footer-layer layer-4"></div>
        <div id="footer-menu" class="footer-layer">
          <ul>
            <li>
              <a class="stroke-neon primary-color" href="home.html">home</a>
            </li>
            <li>
              <a class="stroke-neon primary-color" href="delirium.html"
                >delirium</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="acesso.html"
                >accesso</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="piaceri.html"
                >piaceri</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="community.html"
                >community</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="scopri.html">scopri</a>
            </li>
          </ul>
          <ul>
            <li>
              <a
                class="container-icon container-primary-color"
                href="#"
                rel="nofollow"
              >
                <svg
                  class="icon layer-0"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    fill="currentColor"
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-1"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-2"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-3"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-4"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-5"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a
                class="container-icon container-primary-color"
                href="#"
                rel="nofollow"
              >
                <svg
                  class="icon layer-0"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-1"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-2"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-3"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-4"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-5"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <!--
            <button type="button">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="img"
                    viewBox="0 0 448 512">
                    <path
                        d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z" />
                    </svg>
            </button>
        -->
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="script/modules/panelsnap.js"></script>
    <script src="script/functions.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>
