<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Delirium - Community</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="main.css" />
  </head>

  <body id="community">
    <header>
      <nav>
        <div id="menu-toggle">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </div>
        <ul id="menu">
          <li>
            <a class="btn-neon" href="home.html">Home</a>
          </li>
          <li>
            <a class="btn-neon" href="delirium.html">Delirium</a>
          </li>
          <li>
            <a class="btn-neon" href="accesso.html">Accesso</a>
          </li>
          <li>
            <a class="btn-neon" href="piaceri.html">Piaceri</a>
          </li>
          <li>
            <a class="btn-neon" href="community.html">Community</a>
          </li>
          <li>
            <a class="btn-neon" href="scopri.html">Scopri</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <section class="slide-0" data-panel="one">
        <h1 class="secondary-color">communi ty</h1>
      </section>
      <section class="slide-1" data-panel="two">
        <div class="container-xl" data-panel>
          <div class="row justify-content-center">
            <div class="col-5">
              <h2 class="secondary-color">comandamenti</h2>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-2">
              <span class="stroke-neon secondary-color number">01</span>
            </div>
            <div class="col-9">
              <h4>ri nuncia alla tua vecchi a v i ta</h4>
              <p>
                Tutti i cittadini sono obbligati dalla <em>Law</em> di Delirium
                a firmare il contratto di rinuncia definitiva alla vita
                precedente senza diritto di recesso.
              </p>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-2">
              <span class="stroke-neon secondary-color number">02</span>
            </div>
            <div class="col-9">
              <h4>i ndossa sempre gli augen</h4>
              <p>
                Tutti i cittadini sono obbligati dalla <em>Law</em> di Delirium
                a indossare sempre la tecnologia illusoria
                <strong>Augen</strong> che permette di usufruire al meglio della
                <em>city</em>. Colui che commette il reato di rimozione degli
                <strong>Augen</strong> sarà punito con la reclusione.
              </p>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-2">
              <span class="stroke-neon secondary-color number">03</span>
            </div>
            <div class="col-9">
              <h4>confessati setti manalmente</h4>
              <p>
                Tutti i cittadini sono obbligati dalla <em>Law</em> di Delirium
                a recarsi al confessionale del proprio quartiere
                settimanalmente, qui dovranno riferire di qualsiasi atto
                sospetto criminale a cui hanno assistito nel corso della
                settimana.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-2" data-panel="three">
        <div class="container-xl">
          <div class="row justify-content-center">
            <div id="flags-container" class="col-12">
              <picture id="flag-lg">
                <source
                  srcset="img/desktop_community_bandiera_4.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_community_bandiera_4.jpg"
                  alt="Bandiera grande a neon"
                  loading="lazy"
                />
              </picture>
              <picture id="flag-1">
                <source
                  srcset="img/desktop_community_bandiera_1.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_community_bandiera_1.jpg"
                  alt="Bandiera a neon, azzurra, blu erossa"
                  loading="lazy"
                />
              </picture>
              <picture id="flag-2">
                <source
                  srcset="img/desktop_community_bandiera_2.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_community_bandiera_2.jpg"
                  alt="Bandiera a neon, rosa, blu e rossa"
                  loading="lazy"
                />
              </picture>
              <picture id="flag-3">
                <source
                  srcset="img/desktop_community_bandiera_3.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_community_bandiera_3.jpg"
                  alt="Bandiera a neon, rossa, blu e rosa"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-8">
              <h2 class="secondary-color">la bandi era</h2>
              <p class="sibling-h2">
                <em>Here it comes</em> la nostra bandiera! Su uno sfondo nero,
                simbolo dei mali della vita, si staglia brillante e luminoso di
                speranza il simbolo di Delirium, la sua battaglia, il suo fine
                ultimo! Un grandissimo <em>smile</em>. Sì, perché il nostro
                obiettivo è garantire la <em>felicidad</em> di tutti i suoi
                cittadini in tutti i modi possibili.<br />
                Siamo sicuri che anche tu, cittadino di Delirium, vorrai
                aiutarci a trovare la
                <em>felicidad</em>.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-3" data-panel="four">
        <div class="container-xl">
          <div class="row justify-content-center">
            <div class="col-3">
              <div class="row justify-content-center">
                <div class="col-9">
                  <picture>
                    <source
                      srcset="img/desktop_community_inno_6.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_community_inno_6.jpg"
                      alt="Pavimento con luci a neon ed effetto vuoto"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
              <div class="row justify-content-start">
                <div class="col-9">
                  <picture>
                    <source
                      srcset="img/desktop_community_inno_5.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_community_inno_5.jpg"
                      alt="Interno tubo con luci a neon"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
              <div class="row justify-content-end">
                <div class="col-9">
                  <picture>
                    <source
                      srcset="img/desktop_community_inno_4.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_community_inno_4.jpg"
                      alt="Onde sonore con effetto neon"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
            </div>
            <div id="song-container" class="col-3">
              <h2 class="secondary-color">i inino</h2>
              <p class="sibling-h2">
                I get up and nothin' gets me down<br />
                You got it tough, I've seen the toughest around<br />
                And I know, baby, just how you feel<br />
                You got to roll with the punches and get to what's real<br />
                Ah, can't you see me standin' here<br />
                I got my back against the record machine<br />
                I ain't the worst that you've seen<br />
                Ah, can't you see what I mean?<br />
                Ah, might as well jump (jump)<br />
                Might as well jump<br />
                Go ahead and jump (jump)<br />
                Go ahead and jump<br />
                Ow, oh, hey, you<br />
                Who said that?<br />
                Baby, how you been?<br />
                You say you don't know<br />
              </p>
              <audio src="./audio/van_halen-jump.mp3" id="anthem"></audio>
              <button
                id="anthem-play-button"
                class="btn-neon icon container-icon container-secondary-color primary-color"
                type="button"
              >
                <svg
                  class="glow-layer icon"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  viewBox="0 0 100 100"
                >
                  <line
                    class="icon-section-1"
                    x1="18"
                    y1="10"
                    x2="18"
                    y2="90"
                    style="stroke-linecap: round"
                  />
                  <path
                    id="path-0"
                    class="icon-section-2"
                    d="M 18 10 L 90 49 L 18 90"
                    rx="10"
                    ry="10"
                    style="stroke-linejoin: round; stroke-linecap: round"
                  >
                    <animate
                      attributeName="d"
                      dur="300ms"
                      from="M 18 10 L 90 49 L 18 90"
                      to="M 82 10 L 82 49 L 82 90"
                      fill="freeze"
                      class="from_play_to_pause"
                      begin="indefinite"
                    />
                  </path>
                  <animate
                    xlink:href="#path-0"
                    attributeName="d"
                    dur="300ms"
                    from="M 82 10 L 82 49 L 82 90"
                    to="M 18 10 L 90 49 L 18 90"
                    begin="indefinite"
                    fill="freeze"
                    class="from_pause_to_play"
                  />
                </svg>
                <svg
                  class="glow-layer icon layer-0"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  viewBox="0 0 100 100"
                >
                  <line
                    class="icon-section-1"
                    x1="18"
                    y1="10"
                    x2="18"
                    y2="90"
                    style="stroke-linecap: round"
                  />
                  <path
                    id="path-1"
                    class="icon-section-2"
                    d="M 18 10 L 90 49 L 18 90"
                    rx="10"
                    ry="10"
                    style="stroke-linejoin: round; stroke-linecap: round"
                  >
                    <animate
                      attributeName="d"
                      dur="300ms"
                      from="M 18 10 L 90 49 L 18 90"
                      to="M 82 10 L 82 49 L 82 90"
                      fill="freeze"
                      class="from_play_to_pause"
                      begin="indefinite"
                    />
                  </path>
                  <animate
                    xlink:href="#path-1"
                    attributeName="d"
                    dur="300ms"
                    from="M 82 10 L 82 49 L 82 90"
                    to="M 18 10 L 90 49 L 18 90"
                    begin="indefinite"
                    fill="freeze"
                    class="from_pause_to_play"
                  />
                </svg>
                <svg
                  class="glow-layer icon layer-1"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  viewBox="0 0 100 100"
                >
                  <line
                    class="icon-section-1"
                    x1="18"
                    y1="10"
                    x2="18"
                    y2="90"
                    style="stroke-linecap: round"
                  />
                  <path
                    id="path-2"
                    class="icon-section-2"
                    d="M 18 10 L 90 49 L 18 90"
                    rx="10"
                    ry="10"
                    style="stroke-linejoin: round; stroke-linecap: round"
                  >
                    <animate
                      attributeName="d"
                      dur="300ms"
                      from="M 18 10 L 90 49 L 18 90"
                      to="M 82 10 L 82 49 L 82 90"
                      fill="freeze"
                      class="from_play_to_pause"
                      begin="indefinite"
                    />
                  </path>
                  <animate
                    xlink:href="#path-2"
                    attributeName="d"
                    dur="300ms"
                    from="M 82 10 L 82 49 L 82 90"
                    to="M 18 10 L 90 49 L 18 90"
                    begin="indefinite"
                    fill="freeze"
                    class="from_pause_to_play"
                  />
                </svg>
                <svg
                  class="glow-layer icon layer-2"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  viewBox="0 0 100 100"
                >
                  <line
                    class="icon-section-1"
                    x1="18"
                    y1="10"
                    x2="18"
                    y2="90"
                    style="stroke-linecap: round"
                  />
                  <path
                    id="path-3"
                    class="icon-section-2"
                    d="M 82 10 L 82 49 L 82 90"
                    rx="10"
                    ry="10"
                    style="stroke-linejoin: round; stroke-linecap: round"
                  >
                    <animate
                      attributeName="d"
                      dur="300ms"
                      from="M 18 10 L 90 49 L 18 90"
                      to="M 82 10 L 82 49 L 82 90"
                      fill="freeze"
                      class="from_play_to_pause"
                      begin="indefinite"
                    />
                  </path>
                  <animate
                    xlink:href="#path-3"
                    attributeName="d"
                    dur="300ms"
                    from="M 82 10 L 82 49 L 82 90"
                    to="M 18 10 L 90 49 L 18 90"
                    begin="indefinite"
                    fill="freeze"
                    class="from_pause_to_play"
                  />
                </svg>
                <svg
                  class="glow-layer icon layer-3"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  viewBox="0 0 100 100"
                >
                  <line
                    class="icon-section-1"
                    x1="18"
                    y1="10"
                    x2="18"
                    y2="90"
                    style="stroke-linecap: round"
                  />
                  <path
                    id="path-4"
                    class="icon-section-2"
                    d="M 18 10 L 90 49 L 18 90"
                    rx="10"
                    ry="10"
                    style="stroke-linejoin: round; stroke-linecap: round"
                  >
                    <animate
                      attributeName="d"
                      dur="300ms"
                      from="M 18 10 L 90 49 L 18 90"
                      to="M 82 10 L 82 49 L 82 90"
                      fill="freeze"
                      class="from_play_to_pause"
                      begin="indefinite"
                    />
                  </path>
                  <animate
                    xlink:href="#path-4"
                    attributeName="d"
                    dur="300ms"
                    from="M 82 10 L 82 49 L 82 90"
                    to="M 18 10 L 90 49 L 18 90"
                    begin="indefinite"
                    fill="freeze"
                    class="from_pause_to_play"
                  />
                </svg>
                <svg
                  class="glow-layer icon layer-4"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  viewBox="0 0 100 100"
                >
                  <line
                    class="icon-section-1"
                    x1="18"
                    y1="10"
                    x2="18"
                    y2="90"
                    style="stroke-linecap: round"
                  />
                  <path
                    id="path-5"
                    class="icon-section-2"
                    d="M 18 10 L 90 49 L 18 90"
                    rx="10"
                    ry="10"
                    style="stroke-linejoin: round; stroke-linecap: round"
                  >
                    <animate
                      attributeName="d"
                      dur="300ms"
                      from="M 18 10 L 90 49 L 18 90"
                      to="M 82 10 L 82 49 L 82 90"
                      fill="freeze"
                      class="from_play_to_pause"
                      begin="indefinite"
                    />
                  </path>
                  <animate
                    xlink:href="#path-5"
                    attributeName="d"
                    dur="300ms"
                    from="M 82 10 L 82 49 L 82 90"
                    to="M 18 10 L 90 49 L 18 90"
                    begin="indefinite"
                    fill="freeze"
                    class="from_pause_to_play"
                  />
                </svg>
                <svg
                  class="glow-layer icon layer-5"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  viewBox="0 0 100 100"
                >
                  <line
                    class="icon-section-1"
                    x1="18"
                    y1="10"
                    x2="18"
                    y2="90"
                    style="stroke-linecap: round"
                  />
                  <path
                    id="path-6"
                    class="icon-section-2"
                    d="M 18 10 L 90 49 L 18 90"
                    rx="10"
                    ry="10"
                    style="stroke-linejoin: round; stroke-linecap: round"
                  >
                    <animate
                      attributeName="d"
                      dur="300ms"
                      from="M 18 10 L 90 49 L 18 90"
                      to="M 82 10 L 82 49 L 82 90"
                      fill="freeze"
                      class="from_play_to_pause"
                      begin="indefinite"
                    />
                  </path>
                  <animate
                    xlink:href="#path-6"
                    attributeName="d"
                    dur="300ms"
                    from="M 82 10 L 82 49 L 82 90"
                    to="M 18 10 L 90 49 L 18 90"
                    begin="indefinite"
                    fill="freeze"
                    class="from_pause_to_play"
                  />
                </svg>
              </button>
            </div>
            <div class="col-3">
              <div class="row justify-content-start">
                <div class="col-9">
                  <picture>
                    <source
                      srcset="img/desktop_community_inno_1.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_community_inno_1.jpg"
                      alt="Onde con effetto neon"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
              <div class="row justify-content-end">
                <div class="col-9">
                  <picture>
                    <source
                      srcset="img/desktop_community_inno_2.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_community_inno_2.jpg"
                      alt="Corridoio con luci viola e verdi a spirale"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-9">
                  <picture>
                    <source
                      srcset="img/desktop_community_inno_3.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_community_inno_3.jpg"
                      alt="Tunnel con luci viola"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-4" data-panel="five">
        <div class="container-xl">
          <div class="row justify-content-end">
            <div class="col-9">
              <picture>
                <source
                  srcset="img/desktop_community_radio_1.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_community_radio_1.jpg"
                  alt="Uomo davanti a fessure orizzontali da cui esce luce rosa"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="row justify-content-start">
            <div class="col-5">
              <div class="sheet-content">
                <h2 class="secondary-color">radi o</h2>
                <p class="sibling-h2">
                  La <strong>Überall Radio</strong> è l’<em>unique</em>
                  emittente della città di Delirium, in onda 24 ore su 24, 7
                  giorni su 7 per tenerti compagnia anche durante le ore più
                  buie della tua <em>wonderful</em> giornata.<br />
                  La nostra <em>net</em> si espande fino ad ogni angolo della
                  città e ogni stanza di ogni edificio - compresi bagni e
                  sgabuzzini - e ti accompagna, ma non ti pedina, in ogni tuo
                  passo grazie alla tecnologia acustica integrata ai tuoi
                  <strong>Augen</strong>.<br />
                  <em>Don’t worry</em>, trasmettiamo, ma non ascoltiamo! Non
                  abbiamo mica il <em>time</em> di stare dietro alla tua
                  <em>life</em>!
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-9">
              <div class="row g-0 justify-content-center flex-nowrap">
                <div class="col-5">
                  <picture>
                    <source
                      srcset="img/desktop_community_radio_4.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_community_radio_4.jpg"
                      alt="Metropoli con luci roa e viola"
                      loading="lazy"
                    />
                  </picture>
                </div>
                <div class="col-5">
                  <picture>
                    <source
                      srcset="img/desktop_community_radio_3.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_community_radio_3.jpg"
                      alt="Insegna a neon di un microfono"
                      loading="lazy"
                    />
                  </picture>
                </div>
                <div class="col-5">
                  <picture>
                    <source
                      srcset="img/desktop_community_radio_2.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_community_radio_2.jpg"
                      alt="Insegna neon di un edificio con scritto 'radio city"
                      loading="lazy"
                    />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer data-panel="six">
        <div class="footer-layer layer-0"></div>
        <div class="footer-layer layer-1"></div>
        <div class="footer-layer layer-2"></div>
        <div class="footer-layer layer-3"></div>
        <div class="footer-layer layer-4"></div>
        <div id="footer-menu" class="footer-layer">
          <ul>
            <li>
              <a class="stroke-neon primary-color" href="home.html">home</a>
            </li>
            <li>
              <a class="stroke-neon primary-color" href="delirium.html"
                >delirium</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="acesso.html"
                >accesso</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="piaceri.html"
                >piaceri</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="community.html"
                >community</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="scopri.html">scopri</a>
            </li>
          </ul>
          <ul>
            <li>
              <a
                class="container-icon container-primary-color"
                href="#"
                rel="nofollow"
              >
                <svg
                  class="icon layer-0"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    fill="currentColor"
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-1"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-2"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-3"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-4"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-5"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a
                class="container-icon container-primary-color"
                href="#"
                rel="nofollow"
              >
                <svg
                  class="icon layer-0"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-1"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-2"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-3"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-4"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-5"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <!--
    <button type="button">
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="img"
            viewBox="0 0 100 100">
            <path
                d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z" />
            </svg>
    </button>
-->
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="script/modules/panelsnap.js"></script>
    <script src="script/functions.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>
