<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Delirium - About</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="main.css" />
  </head>

  <body id="delirium">
    <header>
      <nav>
        <div id="menu-toggle">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </div>
        <ul id="menu">
          <li>
            <a class="btn-neon" href="home.html">Home</a>
          </li>
          <li>
            <a class="btn-neon" href="delirium.html">Delirium</a>
          </li>
          <li>
            <a class="btn-neon" href="accesso.html">Accesso</a>
          </li>
          <li>
            <a class="btn-neon" href="piaceri.html">Piaceri</a>
          </li>
          <li>
            <a class="btn-neon" href="community.html">Community</a>
          </li>
          <li>
            <a class="btn-neon" href="scopri.html">Scopri</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <section class="slide-0" data-panel="one">
        <h1 class="secondary-color">deli ri um</h1>
      </section>
      <section id="slide-2" class="slide-1" data-panel="two">
        <div class="container-xl">
          <div class="row justify-content-center">
            <div class="col-11">
              <h2 class="secondary-color">la ci ttà</h2>
              <p class="sibling-h2">
                Delirium è una città che non dorme mai: tutti i servizi sono
                disponibili 24 ore su 24, 7 giorni su 7, così <em>day</em> e
                <em>night</em> si fondono in un flusso temporale senza limiti.
                Lo scorrere del tempo si nasconde dietro il cielo perennemente
                notturno, mentre le luci neon della città fendono il buio,
                guidando i suoi cittadini lungo le strade di Delirium alla
                ricerca della felicità.
              </p>
            </div>
          </div>
          <div class="row gx-0 justify-content-between flex-nowrap">
            <div class="col-11">
              <picture>
                <source
                  srcset="img/desktop_delirium_citta_1.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_citta_1.jpg"
                  alt="Gruppo di persone si avvicina ad una sfera luminosa"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-5">
              <picture>
                <source
                  srcset="img/desktop_delirium_citta_2.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_citta_2.jpg"
                  alt="Grattacielo con luci rosa"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="row justify-content-around">
            <div class="col-6">
              <picture>
                <source
                  srcset="img/desktop_delirium_citta_4.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_citta_4.jpg"
                  alt="Locale affollato con persone che ballano"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-4">
              <picture>
                <source
                  srcset="img/desktop_delirium_citta_3.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_citta_3.jpg"
                  alt="POltrone appese al soffitto di un locale con neon rosa"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-2" data-panel="three">
        <div class="container-xl">
          <div class="row justify-content-center">
            <div class="col-11">
              <h2 class="secondary-color">quarti eri</h2>
              <p class="sibling-h2">
                Lo sapevi che a Delirium ogni quartiere ha una propria
                <em>identity</em>? Te ne accorgerai ogni volta che oltrepasserai
                i confini neon che tracciano la <em>big city</em>. Non essere
                timido, vaga senza meta e troverai il quartiere giusto per te
                tra <strong>l’Harajuku metropolitano </strong> per tutte le
                <em> lolitas </em> del mondo, il
                <strong> Wall Street </strong> sospeso dei grandi investitori di
                <em>money</em> e le <strong>Women's Headquarters </strong> ,
                dove l’ingresso al genere maschile è severamente vietato.
              </p>
            </div>
          </div>
          <div class="row flex-nowrap gx-0 justify-content-center">
            <div class="col-3">
              <a class="btn-neon" href="#">n02-gravity</a>
              <picture>
                <source
                  srcset="img/desktop_delirium_quartieri_no2gravity.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_quartieri_no2gravity.jpg"
                  alt="Quartiere con palazzi che sfidano la fisica"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-3">
              <a class="btn-neon" href="#">wom headquarters</a>
              <picture>
                <source
                  srcset="img/desktop_delirium_quartieri_headquarter.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_quartieri_headquarter.jpg"
                  alt="Quartiere con tunnel che connettono i palazzi fra loro"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-3">
              <picture>
                <source
                  srcset="img/desktop_delirium_quartieri_asianeon.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_quartieri_asianeon.jpg"
                  alt="Quartiere in tipico stile asiatico ma con luci neon"
                  loading="lazy"
                />
              </picture>
              <a class="btn-neon" href="#">asianeon</a>
            </div>
            <div class="col-3">
              <a class="btn-neon" href="#">wall street</a>
              <picture>
                <source
                  srcset="img/desktop_delirium_quartieri_wallstreet.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_quartieri_wallstreet.jpg"
                  alt="Grattacielo con luci blu"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-3">
              <a class="btn-neon" href="#">harajuku</a>
              <picture>
                <source
                  srcset="img/desktop_delirium_quartieri_harajuku.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_quartieri_harajuku.jpg"
                  alt="Entrata di un locale illuminata a neon e decorata con vari cartelli"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-3" data-panel="four">
        <div class="container-xl">
          <div class="row justify-content-center">
            <div class="col-11">
              <h2 class="secondary-color">moobi li tà i nterna</h2>
              <p class="sibling-h2">
                Il sistema di trasporti pubblici di Delirium copre l’intera
                superficie della città (800 km²) fino a raggiungerne gli angoli
                più bui e remoti; e non si ferma mai: infatti, metropolitana e
                ferrovia sono disponibili 24 ore su 24 con un intervallo di 5
                minuti. Convalida il tuo
                <strong>Delirium ReisePass</strong>, che hai ricevuto
                gratuitamente al tuo ingresso in città, per salire su qualunque
                mezzo di trasporto. La quasi totalità dei cittadini usufruisce
                del sistema di trasporti pubblici in totale sicurezza: il tasso
                di criminalità in città risulta pari allo 0,01% grazie al Corpo
                delle guardie di pubblica sicurezza e al contributo dei
                cittadini stessi nella difesa della pace di Delirium.
              </p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12">
              <picture>
                <source
                  srcset="img/desktop_delirium_mobilita_mappa.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_mobilita_mappa.jpg"
                  alt="Illustrazione di una mappa topografica"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-4" data-panel="five">
        <div class="container-xl">
          <div class="row justify-content-center">
            <div class="col-6 sheet-img">
              <picture>
                <source
                  srcset="img/desktop_delirium_metropolitana.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_metropolitana.jpg"
                  alt="Interno di un vagone della metropolina"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-5 sheet-content">
              <h2 class="secondary-color">metropoli tana</h2>
              <p class="sibling-h2">
                La rete metropolitana cittadina è composta da un totale
                complessivo di 30 linee, che si intersecano con varie stazioni
                ferroviarie in superficie. Raccomandiamo la <em> gentle </em>
                utenza di tenersi forte ai sostegni, perché le nostre linee
                viaggiano non solo in orizzontale, ma anche in verticale!
              </p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-5 sheet-content">
              <h2 class="secondary-color">autostrada</h2>
              <p class="sibling-h2">
                L’autostrada cittadina circonda tutta l’area urbana in una
                circonvallazione. Le <strong> SuperStraße</strong> non hanno
                limiti di velocità e permettono ai cittadini che possiedono un
                mezzo privato di spostarsi <em>mucho rapidly</em> da una parte
                della città a quella opposta. Le uscite autostradali sono
                distribuite in maniera omogenea lungo tutto il perimetro.
              </p>
            </div>
            <div class="col-6 sheet-img">
              <picture>
                <source
                  srcset="img/desktop_delirium_autostrada.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_autostrada.jpg"
                  alt="Rete autostradale vista dall'alto"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-6 sheet-img">
              <picture>
                <source
                  srcset="img/desktop_delirium_ferrovia.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_delirium_ferrovia.jpg"
                  alt="Stazione ferroviaria di notte"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-5 sheet-content">
              <h2 class="secondary-color">ferrovi a</h2>
              <p class="sibling-h2">
                Le linee ferroviarie cittadine, che contano un totale di 20
                linee complessive, si diramano su tutta la superficie della
                città, passando su cavalcavie sopraelevate che sormontano le
                strade cittadine. Alcune delle stazioni si intersecano con
                quelle della metropolitana, in modo tale da consentire ai
                cittadini una migliore mobilità interna.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-5" data-panel="six">
        <div class="container-xl">
          <div class="row justify-content-center">
            <div class="col">
              <h2 class="secondary-color">numeri uti li</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col">
              <ul>
                <li>polizia</li>
                <li>milizia</li>
                <li>ospedale</li>
                <li>incendi</li>
              </ul>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col">
              <span class="stroke-neon secondary-color number"
                >980 457 2314</span
              >
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-6">
              <p>
                Per qualsiasi <em>emergency</em> Delirium offre un unico numero
                telefonico. Il nostro servizio clienti ti metterà in contatto
                con il personale più adatto alla tua tipologia di richiesta.
              </p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-8">
              <span>delirium.emergenze@delirium.it</span>
            </div>
          </div>
        </div>
      </section>

      <footer data-panel="seven">
        <div class="footer-layer layer-0"></div>
        <div class="footer-layer layer-1"></div>
        <div class="footer-layer layer-2"></div>
        <div class="footer-layer layer-3"></div>
        <div class="footer-layer layer-4"></div>
        <div id="footer-menu" class="footer-layer">
          <ul>
            <li>
              <a class="stroke-neon primary-color" href="home.html">home</a>
            </li>
            <li>
              <a class="stroke-neon primary-color" href="delirium.html"
                >delirium</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="acesso.html"
                >accesso</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="piaceri.html"
                >piaceri</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="community.html"
                >community</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="scopri.html">scopri</a>
            </li>
          </ul>
          <ul>
            <li>
              <a
                class="container-icon container-primary-color"
                href="#"
                rel="nofollow"
              >
                <svg
                  class="icon layer-0"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    fill="currentColor"
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-1"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-2"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-3"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-4"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-5"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a
                class="container-icon container-primary-color"
                href="#"
                rel="nofollow"
              >
                <svg
                  class="icon layer-0"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-1"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-2"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-3"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-4"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-5"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <!--
            <button type="button">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="img"
                    viewBox="0 0 448 512">
                    <path
                        d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z" />
                    </svg>
            </button>
        -->
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="script/modules/panelsnap.js"></script>
    <script src="script/functions.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>
