<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Delirium - Home</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="main.css" />
  </head>

  <body id="home">
    <header>
      <nav>
        <div id="menu-toggle">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </div>
        <ul id="menu">
          <li>
            <a class="btn-neon" href="home.html">Home</a>
          </li>
          <li>
            <a class="btn-neon" href="delirium.html">Delirium</a>
          </li>
          <li>
            <a class="btn-neon" href="accesso.html">Accesso</a>
          </li>
          <li>
            <a class="btn-neon" href="piaceri.html">Piaceri</a>
          </li>
          <li>
            <a class="btn-neon" href="community.html">Community</a>
          </li>
          <li>
            <a class="btn-neon" href="scopri.html">Scopri</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <section class="slide-0" data-panel="one"></section>
      <section class="slide-1" data-panel="two">
        <div class="container-xl">
          <div class="row justify-content-center">
            <div class="col-7 sheet-img">
              <picture>
                <source
                  srcset="img/desktop_home_delirium.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_home_delirium.jpg"
                  alt="hall hotel with neon aesthetic"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-5 sheet-content">
              <h2 class="secondary-color">deliri um</h2>
              <p class="sibling-h2 sibling-btn">
                Delirium è la città in cui i tuoi <em>sueños</em> diventano
                realtà: una villa sconfinata da miliardi di dollari? Cambiare
                aspetto fisico con una tecnologia ottica di ultima generazione?
                <br />
                A Delirium <em>everything is possible</em>. Rinuncia alla tua
                vecchia vita per sempre, cambia identità e diventa chiunque tu
                voglia essere. Realizza i tuoi <em>sueños</em>.
              </p>
              <a class="btn-neon" href="delirium.html">scopri di più</a>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-5 sheet-content">
              <h2 class="primary-color">accesso</h2>
              <p class="sibling-h2 sibling-btn">
                Potrai accedere alla città previa registrazione: dopo aver
                firmato il contratto di rinuncia definitiva alla tua vecchia
                life senza diritto di recesso, riceverai il
                <strong>Delirium ReisePass</strong> con cui potrai usufruire dei
                mezzi di trasporto <em>international</em> di Delirium per
                raggiungere la <em>big city</em>. Scopri i punti di accesso più
                vicino a te.
              </p>
              <a class="btn-neon" href="accesso.html">scopri di più</a>
            </div>
            <div class="col-7 sheet-img">
              <picture>
                <source
                  srcset="img/desktop_home_accesso.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_home_accesso.jpg"
                  alt="hall hotel with neon aesthetic"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-7 sheet-img">
              <picture>
                <source
                  srcset="img/desktop_home_community.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_home_community.jpg"
                  alt="hall hotel with neon aesthetic"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-5 sheet-content">
              <h2 class="secondary-color">communi ty</h2>
              <p class="sibling-h2 sibling-btn">
                La Community di Delirium è unita, solida e <em>feliz</em>. Se
                rispetterai i Comandamenti della <em>big city</em>, anche tu
                sarai presto una persona <em>feliz</em>.
                <br />
                Sii fedele alla nostra bandiera e ogni mattino canta insieme a
                noi l’inno alla <em>happyness</em>
                della nostra grande famiglia.
              </p>
              <a class="btn-neon" href="community.html">scopri di più</a>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-2" data-panel="three">
        <div class="container-xl">
          <div class="row justify-content-start">
            <div class="col">
              <h2 class="tertiary-color">pi aceri</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-4">
              <div class="sheet-vertical">
                <a class="btn-neon" href="traume-hotel.html"
                  >the träume hotel</a
                >
                <picture>
                  <source
                    srcset="img/desktop_home_theträumehotel.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/desktop_home_theträumehotel.jpg"
                    alt="hall hotel with neon aesthetic"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="col-4">
              <div class="sheet-vertical">
                <a class="btn-neon" href="#">the freunde store</a>
                <picture>
                  <source
                    srcset="img/desktop_home_freundestore.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/desktop_home_freundestore.jpg"
                    alt="hall hotel with neon aesthetic"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="col-4">
              <div class="sheet-vertical">
                <a class="btn-neon" href="beauty-zentrum.html"
                  >the beauty zentrum</a
                >
                <picture>
                  <source
                    srcset="img/desktop_home_beautyzentrum.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/desktop_home_beautyzentrum.jpg"
                    alt="hall hotel with neon aesthetic"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-5">
              <div class="sheet-vertical">
                <a class="btn-neon" href="#">the crypto bank</a>
                <picture>
                  <source
                    srcset="img/desktop_home_cryptobank.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/desktop_home_cryptobank.jpg"
                    alt="hall hotel with neon aesthetic"
                    loading="lazy"
                  />
                </picture>
              </div>
              <a class="btn-neon" href="#">scopri di più</a>
            </div>
            <div class="col-6">
              <div class="sheet-vertical">
                <a class="btn-neon" href="#">the spa&szlig; club</a>
                <picture>
                  <source
                    srcset="img/desktop_home_spaßclub.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/desktop_home_spaßclub.jpg"
                    alt="hall hotel with neon aesthetic"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-3" data-panel="four">
        <div class="container-xl">
          <div class="row justify-content-end">
            <div class="col-4">
              <picture>
                <source
                  srcset="img/desktop_home_scopri_1.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_home_scopri_1.jpg"
                  alt="hall hotel with neon aesthetic"
                  loading="lazy"
                />
              </picture>
              <div class="sheet-content">
                <h2 class="primary-color">scopri</h2>
                <p class="sibling-h2">
                  La città offre una moltitudine di attrazioni! Preferisci
                  esplorare la città in solitudine? Scopri i maggiori luoghi di
                  interesse da visitare, dove recarti per assaggiare le
                  specialità tipiche di Delirium e gli hotel più suggestivi in
                  cui pernottare. Se invece preferisci fare un tour guidato
                  completo, prenota un
                  <strong>Hellish Tour</strong> direttamente dal nostro sito!
                </p>
              </div>
              <picture>
                <source
                  srcset="img/desktop_home_scopri_3.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_home_scopri_3.jpg"
                  alt="hall hotel with neon aesthetic"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-7">
              <picture>
                <source
                  srcset="img/desktop_home_scopri_2.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_home_scopri_2.jpg"
                  alt="hall hotel with neon aesthetic"
                  loading="lazy"
                />
              </picture>
              <a class="btn-neon" href="scopri.html">scopri di più</a>
            </div>
          </div>
        </div>
      </section>

      <footer data-panel="five">
        <div class="footer-layer layer-0"></div>
        <div class="footer-layer layer-1"></div>
        <div class="footer-layer layer-2"></div>
        <div class="footer-layer layer-3"></div>
        <div class="footer-layer layer-4"></div>
        <div id="footer-menu" class="footer-layer">
          <ul>
            <li>
              <a class="stroke-neon primary-color" href="home.html">home</a>
            </li>
            <li>
              <a class="stroke-neon primary-color" href="delirium.html"
                >delirium</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="acesso.html"
                >accesso</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="piaceri.html"
                >piaceri</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="community.html"
                >community</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="scopri.html">scopri</a>
            </li>
          </ul>
          <ul>
            <li>
              <a
                class="container-icon container-primary-color"
                href="#"
                rel="nofollow"
              >
                <svg
                  class="icon layer-0"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    fill="currentColor"
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-1"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-2"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-3"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-4"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-5"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a
                class="container-icon container-primary-color"
                href="#"
                rel="nofollow"
              >
                <svg
                  class="icon layer-0"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-1"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-2"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-3"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-4"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-5"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <!--
            <button type="button">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="img"
                    viewBox="0 0 448 512">
                    <path
                        d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z" />
                    </svg>
            </button>
        -->
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="script/modules/panelsnap.js"></script>
    <script src="script/functions.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>
