<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Delirium - Piaceri</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="main.css" />
  </head>

  <body id="piaceri">
    <header>
      <nav>
        <div id="menu-toggle">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </div>
        <ul id="menu">
          <li>
            <a class="btn-neon" href="home.html">Home</a>
          </li>
          <li>
            <a class="btn-neon" href="delirium.html">Delirium</a>
          </li>
          <li>
            <a class="btn-neon" href="accesso.html">Accesso</a>
          </li>
          <li>
            <a class="btn-neon" href="piaceri.html">Piaceri</a>
          </li>
          <li>
            <a class="btn-neon" href="community.html">Community</a>
          </li>
          <li>
            <a class="btn-neon" href="scopri.html">Scopri</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h1 class="tertiary-color">p iacer i</h1>
      </section>
      <section>
        <div class="row justify-content-center">
          <div class="col-10">
            <h2 class="secondary-color">
              real izzate ogin i speranza voi che entrate
            </h2>
            <p class="sibling-h2">
              Offriamo una moltitudine di servizi per realizzare tutti i
              <em>sueños</em> dei nostri cittadini. Hai sempre desiderato
              cambiare il tuo aspetto? Vuoi diventare un
              <em>big investor</em> di criptovalute?
              <em>Everything is possible</em> a Delirum.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="row justify-content-center">
          <div class="col-12">
            <div
              id="districts-carousel"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#districts-carousel"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#districts-carousel" data-slide-to="1"></li>
                <li data-target="#districts-carousel" data-slide-to="2"></li>
                <li data-target="#districts-carousel" data-slide-to="3"></li>
                <li data-target="#districts-carousel" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="card">
                    <button
                      type="button"
                      class="btn-neon"
                      data-bs-toggle="modal"
                      data-bs-target="#träume-modal"
                    >
                      the träume hotel
                    </button>
                    <picture>
                      <source
                        srcset="img/mobile_piaceri_theträumehotel.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/mobile_piaceri_theträumehotel.jpg"
                        alt="Locale con luci rosa e altalene appese al soffitto"
                        loading="lazy"
                      />
                    </picture>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <button
                      type="button"
                      class="btn-neon"
                      data-bs-toggle="modal"
                      data-bs-target="#freunde-modal"
                    >
                      the freunde store
                    </button>
                    <picture>
                      <source
                        srcset="img/mobile_piaceri_thefreundestore.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/mobile_piaceri_thefreundestore.jpg"
                        alt="Persone che attraversano una tenda di plastica trasparente"
                        loading="lazy"
                      />
                    </picture>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <button
                      type="button"
                      class="btn-neon"
                      data-bs-toggle="modal"
                      data-bs-target="#spaß-modal"
                    >
                      the spa&szlig; club
                    </button>
                    <picture>
                      <source
                        srcset="img/mobile_piaceri_thespaßclub.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/mobile_piaceri_thespaßclub.jpg"
                        alt="Locale con divani in pelle nera e tavoli illuminati in azzurro"
                        loading="lazy"
                      />
                    </picture>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <button
                      type="button"
                      class="btn-neon"
                      data-bs-toggle="modal"
                      data-bs-target="#beauty-modal"
                    >
                      the beauty zentrum
                    </button>
                    <picture>
                      <source
                        srcset="img/mobile_piaceri_thebeautyzentrum.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/mobile_piaceri_thebeautyzentrum.jpg"
                        alt="Piscina con luci blu e rosa soffuse"
                        loading="lazy"
                      />
                    </picture>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <button
                      type="button"
                      class="btn-neon"
                      data-bs-toggle="modal"
                      data-bs-target="#crypto-modal"
                    >
                      the crypto bank
                    </button>
                    <picture>
                      <source
                        srcset="img/mobile_piaceri_thecryptobank.webp"
                        type="image/webp"
                      />
                      <img
                        src="img/mobile_piaceri_thecryptobank.jpg"
                        alt="Corridoio con luci neon azzurre sulle pareti"
                        loading="lazy"
                      />
                    </picture>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#districts-carousel"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#districts-carousel"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="modal fade" id="freunde-modal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-layer-0"></div>
        <div class="modal-layer-1"></div>
        <div class="modal-layer-2"></div>
        <div class="modal-layer-3"></div>
        <div class="modal-layer-4"></div>
        <div class="modal-layer-5"></div>
        <div class="modal-content">
          <div class="modal-body">
            <div class="row justify-content-end">
              <div class="col-1">
                <button
                  type="button"
                  class="btn-neon"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  x
                </button>
              </div>
            </div>
            <div class="row justify-content-start">
              <div class="col">
                <h2 class="secondary-color">the freunde store</h2>
                <p class="sibling-h2">
                  In questo negozio puoi ordinare dei <em>friend</em> e
                  finalmente circondarti di persone che ti vogliono bene.
                </p>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-6">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thefreundestore_1.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thefreundestore_1.jpg"
                    alt="Individuo maschile con occhi chiusi"
                    loading="lazy"
                  />
                </picture>
              </div>
              <div class="col-6">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thefreundestore_2.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thefreundestore_2.jpg"
                    alt="Largo corridoio bianco con luci viola"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thefreundestore_3.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thefreundestore_3.jpg"
                    alt="Corridoio con luci viola"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="row justify-content-start">
              <div class="col-12">
                <a class="btn-neon" href="#">scopri di più</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="crypto-modal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-layer-0"></div>
        <div class="modal-layer-1"></div>
        <div class="modal-layer-2"></div>
        <div class="modal-layer-3"></div>
        <div class="modal-layer-4"></div>
        <div class="modal-layer-5"></div>
        <div class="modal-content">
          <div class="modal-body">
            <div class="row justify-content-end">
              <div class="col-1">
                <button
                  type="button"
                  class="btn-neon"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  x
                </button>
              </div>
            </div>
            <div class="row justify-content-start">
              <div class="col">
                <h2 class="secondary-color">the crypto bank</h2>
                <p class="sibling-h2">
                  Unica banca dove risiedono tutti i conti correnti dei
                  cittadini e dove ritirare la rendita giornaliera.
                </p>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-6">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thecryptobank_1.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thecryptobank_1.jpg"
                    alt="Galleria ferroviaria illuminata di blu"
                    loading="lazy"
                  />
                </picture>
              </div>
              <div class="col-6">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thecryptobank_2.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thecryptobank_2.jpg"
                    alt="Corridoio con luci neon azzurre sulle pareti"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thecryptobank_3.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thecryptobank_3.jpg"
                    alt="Mondo virtuale fatto di cubi blu"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="row justify-content-start">
              <div class="col-12">
                <a class="btn-neon" href="#">scopri di più</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="spaß-modal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-layer-0"></div>
        <div class="modal-layer-1"></div>
        <div class="modal-layer-2"></div>
        <div class="modal-layer-3"></div>
        <div class="modal-layer-4"></div>
        <div class="modal-layer-5"></div>
        <div class="modal-content">
          <div class="modal-body">
            <div class="row justify-content-end">
              <div class="col-1">
                <button
                  type="button"
                  class="btn-neon"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  x
                </button>
              </div>
            </div>
            <div class="row justify-content-start">
              <div class="col">
                <h2 class="secondary-color">the spa&szlig; club</h2>
                <p class="sibling-h2">
                  Se ti sei stufato delle tue emozioni, prova la nostra
                  selezione di medicinali in grado di cambiare il <em>mood</em>.
                </p>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-6">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thespaßclub_1.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thespaßclub_1.jpg"
                    alt="Corridoio hotel con luci blu"
                    loading="lazy"
                  />
                </picture>
              </div>
              <div class="col-6">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thespaßclub_2.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thespaßclub_2.jpg"
                    alt="Pillole colorate"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thespaßclub_3.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thespaßclub_3.jpg"
                    alt="Locale con divani in pelle nera e tavoli illuminati in azzurro"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="row justify-content-start">
              <div class="col-12">
                <a class="btn-neon" href="#">scopri di più</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="beauty-modal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-layer-0"></div>
        <div class="modal-layer-1"></div>
        <div class="modal-layer-2"></div>
        <div class="modal-layer-3"></div>
        <div class="modal-layer-4"></div>
        <div class="modal-layer-5"></div>
        <div class="modal-content">
          <div class="modal-body">
            <div class="row justify-content-end">
              <div class="col-1">
                <button
                  type="button"
                  class="btn-neon"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  x
                </button>
              </div>
            </div>
            <div class="row justify-content-start">
              <div class="col">
                <h2 class="secondary-color">the beauty zentrum</h2>
                <p class="sibling-h2">
                  In questo albergo puoi realizzare i tuoi <em>sueños</em>.
                  Accomodati in uno dei letti liberi e lasciati indurre in un
                  sogno.
                </p>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-4">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thebeautyzentrum_2.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thebeautyzentrum_2.jpg"
                    alt="Donna sdraiata in una vasca con acqua bassa"
                    loading="lazy"
                  />
                </picture>
              </div>
              <div class="col-6">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thebeautyzentrum_1.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thebeautyzentrum_1.jpg"
                    alt="Acqua di una piscina illuminata con neon rosa"
                    loading="lazy"
                  />
                </picture>
              </div>
              <div class="col-6">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thebeautyzentrum_2.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thebeautyzentrum_2.jpg"
                    alt="Individuo di sesso femminile non umano"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_thebeautyzentrum_3.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_thebeautyzentrum_3.jpg"
                    alt="Donna sdraiata in una vasca con acqua bassa"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="row justify-content-start">
              <div class="col-12">
                <a class="btn-neon" href="beauty-zentrum.html">scopri di più</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="träume-modal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-layer-0"></div>
        <div class="modal-layer-1"></div>
        <div class="modal-layer-2"></div>
        <div class="modal-layer-3"></div>
        <div class="modal-layer-4"></div>
        <div class="modal-layer-5"></div>
        <div class="modal-content">
          <div class="modal-body">
            <div class="row justify-content-end">
              <div class="col-1">
                <button
                  type="button"
                  class="btn-neon"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  x
                </button>
              </div>
            </div>
            <div class="row justify-content-start">
              <div class="col">
                <h2 class="secondary-color">the träume hotel</h2>
                <p class="sibling-h2">
                  Qui con una semplice illusione potrai diventare la persona che
                  hai sempre voluto essere da capo a piedi.
                </p>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_theträumehotel_1.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_theträumehotel_1.jpg"
                    alt="Locale con luci rosa e altalene appese al soffitto"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-6">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_theträumehotel_1.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_theträumehotel_1.jpg"
                    alt="Locale con divanetti e luci soffuse azzurre e blu"
                    loading="lazy"
                  />
                </picture>
              </div>
              <div class="col-6">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_theträumehotel_2.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_theträumehotel_2.jpg"
                    alt="Corridoio con luci a neon rosa"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col">
                <picture>
                  <source
                    srcset="img/mobile_piaceri_theträumehotel_3.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/mobile_piaceri_theträumehotel_3.jpg"
                    alt="Locale con luci rosa e altalene appese al soffitto"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="row justify-content-start">
              <div class="col-12">
                <a class="btn-neon" href="traume-hotel.html">scopri di più</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer data-panel="four">
      <div class="footer-layer layer-0"></div>
      <div class="footer-layer layer-1"></div>
      <div class="footer-layer layer-2"></div>
      <div class="footer-layer layer-3"></div>
      <div class="footer-layer layer-4"></div>
      <div id="footer-menu" class="footer-layer">
        <ul>
          <li>
            <a class="stroke-neon primary-color" href="home.html">home</a>
          </li>
          <li>
            <a class="stroke-neon primary-color" href="delirium.html"
              >delirium</a
            >
          </li>
          <li>
            <a class="stroke-neon primary-color" href="acesso.html">accesso</a>
          </li>
          <li>
            <a class="stroke-neon primary-color" href="piaceri.html">piaceri</a>
          </li>
          <li>
            <a class="stroke-neon primary-color" href="community.html"
              >community</a
            >
          </li>
          <li>
            <a class="stroke-neon primary-color" href="scopri.html">scopri</a>
          </li>
        </ul>
        <ul>
          <li>
            <a
              class="container-icon container-primary-color"
              href="#"
              rel="nofollow"
            >
              <svg
                class="icon layer-0"
                aria-hidden="true"
                focusable="false"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  fill="currentColor"
                  d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                ></path>
              </svg>
              <svg
                class="icon layer-1"
                aria-hidden="true"
                focusable="false"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                ></path>
              </svg>
              <svg
                class="icon layer-2"
                aria-hidden="true"
                focusable="false"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                ></path>
              </svg>
              <svg
                class="icon layer-3"
                aria-hidden="true"
                focusable="false"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                ></path>
              </svg>
              <svg
                class="icon layer-4"
                aria-hidden="true"
                focusable="false"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                ></path>
              </svg>
              <svg
                class="icon layer-5"
                aria-hidden="true"
                focusable="false"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                ></path>
              </svg>
            </a>
          </li>
          <li>
            <a
              class="container-icon container-primary-color"
              href="#"
              rel="nofollow"
            >
              <svg
                class="icon layer-0"
                aria-hidden="true"
                focusable="false"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
              <svg
                class="icon layer-1"
                aria-hidden="true"
                focusable="false"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
              <svg
                class="icon layer-2"
                aria-hidden="true"
                focusable="false"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
              <svg
                class="icon layer-3"
                aria-hidden="true"
                focusable="false"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
              <svg
                class="icon layer-4"
                aria-hidden="true"
                focusable="false"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
              <svg
                class="icon layer-5"
                aria-hidden="true"
                focusable="false"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <!--
        <button type="button">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="img"
                viewBox="0 0 448 512">
                <path
                    d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z" />
                </svg>
        </button>
    --></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="script/modules/panelsnap.js"></script>
    <script src="script/functions.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>
