<!DOCTYPE html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Delirium - Piaceri</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">
</head>

<body id="piaceri">
    <header>
        <nav>
            <div id="menu-toggle">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
            </div>
            <ul id="menu">
                <li>
                    <a class="btn-neon" href="home.html">Home</a>
                </li>
                <li>
                    <a class="btn-neon" href="delirium.html">Delirium</a>
                </li>
                <li>
                    <a class="btn-neon" href="accesso.html">Accesso</a>
                </li>
                <li>
                    <a class="btn-neon" href="piaceri.html">Piaceri</a>
                </li>
                <li>
                    <a class="btn-neon" href="piaceri.html">piaceri</a>
                </li>
                <li>
                    <a class="btn-neon" href="scopri.html">Scopri</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <section class="slide-0" data-panel="one">
            <h1 class="secondary-color">pi aceri</h1>
        </section>
        <section class="slide-1" data-panel="two">
            <div class="container-xl">
                <div class="row justify-content-center">
                    <div class="col">
                        <h2 class="secondary-color">reali zzate  ogni  speranza  voi  che  entrate</h2>
                        <p class="sibling-h2">
                            Offriamo una moltitudine di servizi per realizzare tutti i <em>sueños</em> dei nostri
                            cittadini. Hai sempre desiderato cambiare il tuo aspetto? Vuoi diventare un <em>big investor</em> di criptovalute? <em>Everything is possible</em> a Delirum.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide-2" data-panel="three">
            <div class="container-xl">
                <div class="row justify-content-between">
                    <div class="col-12">
                        <div class="row justify-content-start">
                            <div class="col-8">
                                <picture>
                                    <source srcset="img/desktop_piaceri_theträumehotel.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_theträumehotel.jpg"
                                        alt="Locale con luci rosa e altalene appese al soffitto" loading="lazy">
                                </picture>
                                <button type="button" class="btn-neon" data-bs-toggle="modal"
                                    data-bs-target="#träume-modal">the träume hotel</button>
                            </div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-6">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thespaßclub.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thespaßclub.jpg"
                                        alt="Locale con divani in pelle nera e tavoli illuminati in azzurro"
                                        loading="lazy">
                                </picture>
                                <button type="button" class="btn-neon" data-bs-toggle="modal"
                                    data-bs-target="#spaß-modal">the spa&szlig; club</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-11">
                        <div class="row justify-content-start">
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thecryptobank.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thecryptobank.jpg"
                                        alt="Corridoio con luci neon azzurre sulle pareti" loading="lazy">
                                </picture>
                                <button type="button" class="btn-neon" data-bs-toggle="modal"
                                    data-bs-target="#crypto-modal">the crypto bank</button>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-11">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thebeautyzentrum.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thebeautyzentrum.jpg"
                                        alt="Piscina con luci blu e rosa soffuse" loading="lazy">
                                </picture>
                                <button type="button" class="btn-neon" data-bs-toggle="modal"
                                    data-bs-target="#beauty-modal">the beauty zentrum</button>
                            </div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-5">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thefreundestore.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thefreundestore.jpg"
                                        alt="Persone che attraversano una tenda di plastica trasparente" loading="lazy">
                                </picture>
                                <button type="button" class="btn-neon" data-bs-toggle="modal"
                                    data-bs-target="#freunde-modal">the freunde store</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade" id="träume-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-layer-0"></div>
                <div class="modal-layer-1"></div>
                <div class="modal-layer-2"></div>
                <div class="modal-layer-3"></div>
                <div class="modal-layer-4"></div>
                <div class="modal-layer-5"></div>
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row justify-content-end">
                            <div class="col-1">
                                <button type="button" class="btn-neon" data-bs-dismiss="modal" aria-label="Close">x</button>
                            </div>
                        </div>
                        <div class="row justify-content-start">
                            <div class="col">
                                <h2 class="secondary-color">the träume hotel</h2>
                                <p class="sibling-h2">
                                    In questo albergo puoi realizzare i tuoi <em>sueños</em>. Lasciati accompagnare a
                                    uno dei letti liberi e accomodati; sfoglia il catalogo delle pillole e acquistane
                                    una tra la <strong>Blau</strong> per un sogno di 6 ore, <strong>Rosa</strong> per un
                                    sogno di 24 ore e <strong>Lilac</strong> per un sogno di 7 giorni. Mandala giù con
                                    un calice di Prosecco Casanova Swarovski Edition DOC e lasciati cullare dalla nostra
                                    playlist di genere <em>Shoegaze</em> e <em>Dream pop</em> fino ad assopirti. Non
                                    opporti alla pesantezza del sonno, <em>close your eyes</em> e lasciati alle spalle le ansie e le preoccupazioni della vita terrena per goderti pienamente i tuoi sogni. Il nostro staff si occuperà di voi durante la vostra intera permanenza.
                                </p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col">
                                <picture>
                                    <source srcset="img/desktop_piaceri_theträumehotel_1.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_theträumehotel_1.jpg"
                                        alt="Locale con luci rosa e altalene appese al soffitto" loading="lazy">
                                </picture>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_theträumehotel_2.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_theträumehotel_2.jpg"
                                        alt="Locale con divanetti e luci soffuse azzurre e blu" loading="lazy">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_theträumehotel_3.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_theträumehotel_3.jpg"
                                        alt="Camera da letto minimalista con illuminazione a neon" loading="lazy">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_theträumehotel_4.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_theträumehotel_4.jpg"
                                        alt="Entità umane trasparenti che si fondono insieme" loading="lazy">
                                </picture>
                            </div>
                        </div>
                        <div class="row justify-content-start">
                            <div class="col-12">
                                <a class="btn-neon" href="traume-hotel.html">scopri di più</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="spaß-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-layer-0"></div>
                <div class="modal-layer-1"></div>
                <div class="modal-layer-2"></div>
                <div class="modal-layer-3"></div>
                <div class="modal-layer-4"></div>
                <div class="modal-layer-5"></div>
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row justify-content-end">
                            <div class="col-1">
                                <button type="button" class="btn-neon" data-bs-dismiss="modal" aria-label="Close">x</button>
                            </div>
                        </div>
                        <div class="row justify-content-start">
                            <div class="col">
                                <h2 class="secondary-color">the spa&szlig; club</h2>
                                <p class="sibling-h2">
                                    Allo <strong>Spaß Club</strong> il divertimento è assicurato! Per chi si è stancato della normalità e delle emozioni monotone di ogni giorno ed è alla costante ricerca di adrenalina, questo <em>shop</em> offre una vastissima selezione di <em>drugs</em> in grado di cambiare il proprio <em>mood</em>. Prova la grande disperazione dei poeti maledetti sulla tua pelle; la rabbia che ti fa vedere rosso; la paura di cadere nel vuoto; la felicità acuta di innamorarsi a prima vista della propria anima gemella, e così via. Lasciati ispirare dalle emozioni travolgenti che proverai con le nostre <em>drugs</em>. Per ogni emozione, un medicinale<sup>*</sup>.<br>
                                    <sup>*</sup><em>*nessuna di queste è stata testata sugli animali.</em>
                                </p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thespaßclub_1.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thespaßclub_1.jpg"
                                        alt="Locale con divani in pelle nera e tavoli illuminati in azzurro" loading="lazy">
                                </picture>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thespaßclub_2.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thespaßclub_2.jpg"
                                        alt="Corridoio hotel con luci blu" loading="lazy">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thespaßclub_3.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thespaßclub_3.jpg"
                                        alt="Corridoio con illusioni psichedeliche" loading="lazy">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thespaßclub_4.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thespaßclub_4.jpg"
                                        alt="Pillole colorate" loading="lazy">
                                </picture>
                            </div>
                        </div>
                        <div class="row justify-content-start">
                            <div class="col-12">
                                <a class="btn-neon" href="#">scopri di più</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="crypto-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-layer-0"></div>
                <div class="modal-layer-1"></div>
                <div class="modal-layer-2"></div>
                <div class="modal-layer-3"></div>
                <div class="modal-layer-4"></div>
                <div class="modal-layer-5"></div>
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row justify-content-end">
                            <div class="col-1">
                                <button type="button" class="btn-neon" data-bs-dismiss="modal" aria-label="Close">x</button>
                            </div>
                        </div>
                        <div class="row justify-content-start">
                            <div class="col">
                                <h2 class="secondary-color">the crypto bank</h2>
                                <p class="sibling-h2">
                                    Situato nel quartiere <strong>Strong</strong> sospeso, alla fine della Somma Scalinata, la <strong>Crypto Bank</strong> è l’unica banca di Delirium dove risiedono tutti i conti correnti dei suoi amati cittadini. Sin dal primo accesso nella <em>big city</em>, il tuo conto corrente è disponibile per il ritiro della tua prima rendita giornaliera, uguale per tutti.<br>
                                    La rendita giornaliera non basta per soddisfare il tuo <em>life style</em>? Chiedi un prestito a interessi zero oppure iscriviti alle nostre piattaforme di trading online per fare i <em>big money</em>: compra a una cifra azioni, obbligazioni, titoli di stato e rivendi a un importo maggiore! Semplice come bere un bicchiere d’acqua, no?</em>
                                </p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thecryptobank_1.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thecryptobank_1.jpg"
                                        alt="Mondo virtuale fatto di cubi blu" loading="lazy">
                                </picture>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thecryptobank_2.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thecryptobank_2.jpg"
                                        alt="Corridoio con luci neon azzurre sulle pareti" loading="lazy">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thecryptobank_3.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thecryptobank_3.jpg"
                                        alt="Scritte virtuali blu verticali in stile Matrix" loading="lazy">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thecryptobank_4.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thecryptobank_4.jpg"
                                        alt="Galleria ferroviaria illuminata di blu" loading="lazy">
                                </picture>
                            </div>
                        </div>
                        <div class="row justify-content-start">
                            <div class="col-12">
                                <a class="btn-neon" href="#">scopri di più</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="beauty-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-layer-0"></div>
                <div class="modal-layer-1"></div>
                <div class="modal-layer-2"></div>
                <div class="modal-layer-3"></div>
                <div class="modal-layer-4"></div>
                <div class="modal-layer-5"></div>
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row justify-content-end">
                            <div class="col-1">
                                <button type="button" class="btn-neon" data-bs-dismiss="modal" aria-label="Close">x</button>
                            </div>
                        </div>
                        <div class="row justify-content-start">
                            <div class="col">
                                <h2 class="secondary-color">the beauty zentrum</h2>
                                <p class="sibling-h2">
                                    Una nuova <em>city</em>, una nuova <em>life</em>. Per cominciare la tua <em>life</em> da zero, il tuo primo step <strong>[obbligatorio]</strong> è una visita presso il nostro <strong>The Beauty Zentrum</strong>: qui con una semplice illusione potrai diventare la persona che hai sempre voluto essere da capo a piedi.<br>
                                    In questo centro di bellezza puoi creare il tuo avatar: scegli la tua etnia e i poteri annessi; la tua altezza, il tuo peso e le tue misure; esplora le nostre palette colore più in voga tra <strong> Regular</strong>, <strong>Neon</strong>, <strong>Glitter</strong>, <strong>Pastel</strong>, quindi scegli il colore della tua pelle; seleziona la lunghezza, la texture e l’acconciatura dei tuoi capelli, la forma del viso e dei tuoi lineamenti. Non importi limiti.<br>
                                    Infine, decidi il tuo nuovo nome e ricomincia la vita da zero.
                                </p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thebeautyzentrum_1.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thebeautyzentrum_1.jpg"
                                        alt="Piscina con luci blu e rosa soffuse" loading="lazy">
                                </picture>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thebeautyzentrum_2.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thebeautyzentrum_2.jpg"
                                        alt="Donna sdraiata in una vasca con acqua bassa" loading="lazy">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thebeautyzentrum_3.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thebeautyzentrum_3.jpg"
                                        alt="Acqua di una piscina illuminata con neon rosa" loading="lazy">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thebeautyzentrum_4.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thebeautyzentrum_4.jpg"
                                        alt="Individuo di sesso femminile non umano" loading="lazy">
                                </picture>
                            </div>
                        </div>
                        <div class="row justify-content-start">
                            <div class="col-12">
                                <a class="btn-neon" href="beauty-zentrum.html">scopri di più</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="freunde-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-layer-0"></div>
                <div class="modal-layer-1"></div>
                <div class="modal-layer-2"></div>
                <div class="modal-layer-3"></div>
                <div class="modal-layer-4"></div>
                <div class="modal-layer-5"></div>
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row justify-content-end">
                            <div class="col-1">
                                <button type="button" class="btn-neon" data-bs-dismiss="modal" aria-label="Close">x</button>
                            </div>
                        </div>
                        <div class="row justify-content-start">
                            <div class="col">
                                <h2 class="secondary-color">the freunde store</h2>
                                <p class="sibling-h2">
                                    Per i malati di solitudine cronica, disturbo evitante della personalità o di ansia sociale, <strong>The Freunde Store</strong> è la soluzione a tutti i problemi. In questo negozio puoi ordinare dei <em>friend</em> e finalmente circondarti di persone che ti vogliono bene.<br>
                                    La procedura è <em>easy peasy</em>: compila il modulo online o richiedilo presso una delle nostre filiali e inserisce le tue preferenze (aspetto fisico, personalità, hobby), il nostro algoritmo filtrerà
                                    il nostro <strong>Catalogo degli Amici</strong> e quindi selezionerà per te il candidato migliore.<br>
                                    Da quando essere amati è così semplice?
                                </p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thefreundestore_1.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thefreundestore_1.jpg"
                                        alt="Corridoio con luci viola" loading="lazy">
                                </picture>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thefreundestore_2.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thefreundestore_2.jpg"
                                        alt="Individuo maschile con occhi chiusi" loading="lazy">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thefreundestore_3.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thefreundestore_3.jpg"
                                        alt="Individuo maschile con occhi aperti" loading="lazy">
                                </picture>
                            </div>
                            <div class="col-4">
                                <picture>
                                    <source srcset="img/desktop_piaceri_thefreundestore_4.webp" type="image/webp">
                                    <img src="img/desktop_piaceri_thefreundestore_4.jpg"
                                        alt="Largo corridoio bianco con luci viola" loading="lazy">
                                </picture>
                            </div>
                        </div>
                        <div class="row justify-content-start">
                            <div class="col-12">
                                <a class="btn-neon" href="#">scopri di più</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        <footer data-panel="four">
            <div class="footer-layer layer-0"></div>
            <div class="footer-layer layer-1"></div>
            <div class="footer-layer layer-2"></div>
            <div class="footer-layer layer-3"></div>
            <div class="footer-layer layer-4"></div>
            <div id="footer-menu" class="footer-layer">
                <ul>
                    <li>
                        <a class="stroke-neon primary-color" href="home.html">home</a>
                    </li>
                    <li>
                        <a class="stroke-neon primary-color" href="delirium.html">delirium</a>
                    </li>
                    <li>
                        <a class="stroke-neon primary-color" href="acesso.html">accesso</a>
                    </li>
                    <li>
                        <a class="stroke-neon primary-color" href="piaceri.html">piaceri</a>
                    </li>
                    <li>
                        <a class="stroke-neon primary-color" href="piaceri.html">piaceri</a>
                    </li>
                    <li>
                        <a class="stroke-neon primary-color" href="scopri.html">scopri</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="container-icon container-primary-color" href="#" rel="nofollow">
                            <svg class="icon layer-0" aria-hidden="true" focusable="false" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path fill="currentColor"
                                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z">
                                </path>
                            </svg>
                            <svg class="icon layer-1" aria-hidden="true" focusable="false" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path
                                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z">
                                </path>
                            </svg>
                            <svg class="icon layer-2" aria-hidden="true" focusable="false" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path
                                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z">
                                </path>
                            </svg>
                            <svg class="icon layer-3" aria-hidden="true" focusable="false" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path
                                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z">
                                </path>
                            </svg>
                            <svg class="icon layer-4" aria-hidden="true" focusable="false" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path
                                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z">
                                </path>
                            </svg>
                            <svg class="icon layer-5" aria-hidden="true" focusable="false" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path
                                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="container-icon container-primary-color" href="#" rel="nofollow">
                            <svg class="icon layer-0" aria-hidden="true" focusable="false" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg>
                            <svg class="icon layer-1" aria-hidden="true" focusable="false" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg>
                            <svg class="icon layer-2" aria-hidden="true" focusable="false" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg>
                            <svg class="icon layer-3" aria-hidden="true" focusable="false" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg>
                            <svg class="icon layer-4" aria-hidden="true" focusable="false" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg>
                            <svg class="icon layer-5" aria-hidden="true" focusable="false" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <!--
        <button type="button">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="img"
                viewBox="0 0 448 512">
                <path
                    d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z" />
                </svg>
        </button>
    -->
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="script/modules/panelsnap.js"></script>
    <script src="script/functions.js"></script>
    <script src="script/index.js"></script>
</body>

</html>