<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Delirium - Scopri</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body id="scopri">
    <header>
      <nav>
        <div id="menu-toggle">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </div>
        <ul id="menu">
          <li>
            <a class="btn-neon" href="home.html">Home</a>
          </li>
          <li>
            <a class="btn-neon" href="delirium.html">Delirium</a>
          </li>
          <li>
            <a class="btn-neon" href="accesso.html">Accesso</a>
          </li>
          <li>
            <a class="btn-neon" href="piaceri.html">Piaceri</a>
          </li>
          <li>
            <a class="btn-neon" href="community.html">Community</a>
          </li>
          <li>
            <a class="btn-neon" href="scopri.html">Scopri</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <section class="slide-0" data-panel="one">
        <h1 class="secondary-color">scopri</h1>
      </section>
      <section class="slide-1" data-panel="two">
        <div class="container-xl">
          <div class="row justify-content-start">
            <div class="col">
              <h2 class="primary-color">luoghi di i interesse</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-4">
              <div class="sheet-vertical">
                <a class="btn-neon" href="#">the mowood</a>
                <picture>
                  <source
                    srcset="img/desktop_scopri_luoghidinteresse_themowood.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/desktop_scopri_luoghidinteresse_themowood.jpg"
                    alt="Foresta di alberi artificiali dalla chioma a disco"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="col-4">
              <div class="sheet-vertical">
                <a class="btn-neon" href="#">the opera mushouse</a>
                <picture>
                  <source
                    srcset="img/desktop_scopri_luoghidinteresse_theopera.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/desktop_scopri_luoghidinteresse_theopera.jpg"
                    alt="Struttura a chiocciola viola e bianca"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="col-4">
              <div class="sheet-vertical">
                <a class="btn-neon" href="#">the stress store</a>
                <picture>
                  <source
                    srcset="
                      img/desktop_scopri_luoghidinteresse_thestressstore.webp
                    "
                    type="image/webp"
                  />
                  <img
                    src="img/desktop_scopri_luoghidinteresse_thestressstore.jpg"
                    alt="Attività commerciale con un'insegna neon che reca la parola stress store"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-5">
              <div class="sheet-vertical">
                <a class="btn-neon" href="#">the jelly museum</a>
                <picture>
                  <source
                    srcset="
                      img/desktop_scopri_luoghidinteresse_thejellymuseum.webp
                    "
                    type="image/webp"
                  />
                  <img
                    src="img/desktop_scopri_luoghidinteresse_thejellymuseum.jpg"
                    alt="Ragazza tocca dei pannelli su cui sono proiettate delle meduse"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
            <div class="col-6">
              <div class="sheet-vertical">
                <a class="btn-neon" href="#">the digifall</a>
                <picture>
                  <source
                    srcset="
                      img/desktop_scopri_luoghidinteresse_thedigifall.webp
                    "
                    type="image/webp"
                  />
                  <img
                    src="img/desktop_scopri_luoghidinteresse_thedigifall.jpg"
                    alt="Roccia su cui sono proiettate cascate digitali"
                    loading="lazy"
                  />
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-2" data-panel="three">
        <div class="container-xl">
          <div class="row justify-content-center">
            <div class="col-1">
              <h2 class="primary-color">eventi</h2>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-2">
              <span class="stroke-neon secondary-color number">01</span>
            </div>
            <div class="col-6">
              <h4>squ i d game si mulati on</h4>
              <p>
                Per chi ama il rischio e per chi ha pochi BitCoin in tasca, ecco
                un mortale game di sopravvivenza! 6 giorni, 6 giochi, 66 milioni
                di BitCoin!
              </p>
            </div>
            <div class="col-3">
              <span>25/12 - 31/12</span>
              <p class="sibling-btn">
                Ore 01:00 - 06:00<br />
                Presso l'Ospedale dei Matti
              </p>
              <a class="btn-neon" href="#">partecipa</a>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-2">
              <span class="stroke-neon secondary-color number">02</span>
            </div>
            <div class="col-6">
              <h4>pi ggi in but not fatti in</h4>
              <p>
                Sogno dei sogni? Mangiare senza ingrassare! Delirium ha
                preparato per te una <em>full week</em> di <em>junk food</em> da
                trangugiare senza l’ansia delle calorie
              </p>
            </div>
            <div class="col-3">
              <span>03/01 - 09/01</span>
              <p class="sibling-btn">
                A qualsiasi orario<br />
                Presso la Fabbrica delle Nuvole
              </p>
              <a class="btn-neon" href="#">partecipa</a>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-2">
              <span class="stroke-neon secondary-color number">03</span>
            </div>
            <div class="col-6">
              <h4>cupi d's arrow</h4>
              <p>
                Il più <em>magnifique</em> evento di <em>dating</em> di tutto
                l’anno, lascia perdere la bottiglia di vino e lasciati colpire
                dalla freccia di Cupido!
              </p>
            </div>
            <div class="col-3">
              <span>25/12 - 31/12</span>
              <p class="sibling-btn">
                Ore 19:00 - 05:00<br />
                Presso la Serra di Cupido
              </p>
              <a class="btn-neon" href="#">partecipa</a>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-3" data-panel="four">
        <div class="container-xl">
          <div class="row justify-content-between">
            <div class="col-8">
              <div class="grid-container">
                <div class="cell-1">
                  <h2 class="primary-color">foodi es</h2>
                </div>
                <div class="cell-2">
                  <picture>
                    <source
                      srcset="img/desktop_scopri_foodies_1.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_scopri_foodies_1.jpg"
                      alt="Locale con luci neon geometriche"
                      loading="lazy"
                    />
                  </picture>
                  <span class="stroke-neon secondary-color number">01</span>
                </div>
                <div class="cell-3">
                  <picture>
                    <source
                      srcset="img/desktop_scopri_foodies_2.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_scopri_foodies_2.jpg"
                      alt="Ristorante con albero fiorito rosa interno"
                      loading="lazy"
                    />
                  </picture>
                  <span class="stroke-neon secondary-color number">02</span>
                </div>
                <div class="cell-4">
                  <picture>
                    <source
                      srcset="img/desktop_scopri_foodies_3.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_scopri_foodies_3.jpg"
                      alt="Ingresso di un locale jazz con insegne neon"
                      loading="lazy"
                    />
                  </picture>
                  <span class="stroke-neon secondary-color number">03</span>
                </div>
                <div class="cell-5">
                  <picture>
                    <source
                      srcset="img/desktop_scopri_foodies_4.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_scopri_foodies_4.jpg"
                      alt="Locale rooftop con luci neon a tubo sul soffitto"
                      loading="lazy"
                    />
                  </picture>
                  <span class="stroke-neon secondary-color number">04</span>
                </div>
                <div class="cell-6">
                  <picture>
                    <source
                      srcset="img/desktop_scopri_foodies_5.webp"
                      type="image/webp"
                    />
                    <img
                      src="img/desktop_scopri_foodies_5.jpg"
                      alt="Locale con bancone neon"
                      loading="lazy"
                    />
                  </picture>
                  <span class="stroke-neon secondary-color number">05</span>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="row justify-content-center">
                <div class="col-3">
                  <span class="stroke-neon secondary-color number">01</span>
                </div>
                <div class="col-8">
                  <p><em>Les machines</em>, piatti stellati di robot-chef.</p>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-3">
                  <span class="stroke-neon secondary-color number">02</span>
                </div>
                <div class="col-8">
                  <p><em>Pegasus cafe</em>, una pausa mitologica.</p>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-3">
                  <span class="stroke-neon secondary-color number">03</span>
                </div>
                <div class="col-8">
                  <p><em>Le bohem</em>, accarezza i tuoi sensi.</p>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-3">
                  <span class="stroke-neon secondary-color number">04</span>
                </div>
                <div class="col-8">
                  <p><em>Comida oscura</em>, chiudi gli occhi e gusta.</p>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-3">
                  <span class="stroke-neon secondary-color number">05</span>
                </div>
                <div class="col-8">
                  <p><em>Diablos</em>, per i palati più coraggiosi.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-4" data-panel="five">
        <div class="container-xl">
          <div class="row justify-content-start">
            <div class="col-6">
              <h2 class="primary-color">dormi re</h2>
              <p class="sibling-h2">
                La città di Delirium offre una grande selezione di
                <em>UniqHotel everywhere</em>, perché quando il sonno chiama, il
                corpo risponde. Lasciati guidare dalle insegne luminose e
                addentrati nelle hall degli alberghi più <em>bizare</em> che tu
                abbia mai visto: tra <em>UniqHotel</em>, metropolitane, in
                formato capsulare, o in movimento, e così via a non finire. Ce
                n’è per ogni gusto!
              </p>
              <picture>
                <source
                  srcset="img/desktop_scopri_dormire_1.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_scopri_dormire_1.jpg"
                  alt="Camera da letto minimale con luci blu e rosa"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-6 align-self-center">
              <div class="sheet-content">
                <h3 class="primary-color">edga r motel</h3>
                <p class="sibling-h3">
                  Per gli amanti di Edgar Allan Poe sarà una sorpresa ritrovare
                  al motel il gatto nero Plutone - come quello descritto dal
                  poeta. I suoi miagolii rimbombano tra le mura delle stanze,
                  <em>day and night</em>. Ogni mese nelle 7 stanze del motel, si
                  allestisce un ballo in maschera in onore della Morte Rossa
                  così da contenere la sua ira.
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-end gx-5">
            <div class="col-5">
              <picture>
                <source
                  srcset="img/desktop_scopri_dormire_2.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_scopri_dormire_2.jpg"
                  alt="Enorme camera da letto subacquea con luci blu"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-6">
              <picture>
                <source
                  srcset="img/desktop_scopri_edgarmotel.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_scopri_edgarmotel.jpg"
                  alt="Camera da letto anni '80 con luci a neon rosa"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="slide-5" data-panel="six">
        <div class="container-xl">
          <div class="row align-items-end justify-content-around">
            <div class="col-4">
              <h2 class="primary-color">helli sh tour</h2>
              <picture>
                <source
                  srcset="img/desktop_scopri_hellishtour.webp"
                  type="image/webp"
                />
                <img
                  src="img/desktop_scopri_hellishtour.jpg"
                  alt="Piccola strada di città affollata di insegne a neon"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="col-4">
              <form action="#">
                <label for="callsign">identità delirium</label>
                <input
                  class="input-neon tertiary-color"
                  id="callsign"
                  type="text"
                />
                <label for="request">richieste particolari</label>
                <textarea
                  class="input-neon tertiary-color"
                  id="request"
                  type="text"
                >
                </textarea>
                <button class="btn-neon primary-color" id="name" type="text">
                  conferma
                </button>
              </form>
            </div>
          </div>
          <div class="row justify-content-around">
            <div class="col-3">
              <a class="btn-neon primary-color" href="#">musèe des egouts</a>
            </div>
            <div class="col-3">
              <a class="btn-neon primary-color" href="#">the paper house</a>
            </div>
          </div>
          <div class="row">
            <div class="col line">
              <div class="point point-1"></div>
              <div class="point point-2"></div>
              <div class="point point-3"></div>
              <div class="point point-4"></div>
              <div class="point point-5"></div>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-3">
              <a class="btn-neon primary-color" href="#">tempio karni mata</a>
            </div>
            <div class="col-3">
              <a class="btn-neon primary-color" href="#">bubblegum alley</a>
            </div>
            <div class="col-3">
              <a class="btn-neon primary-color" href="#">the nasca lines</a>
            </div>
          </div>
        </div>
      </section>

      <footer data-panel="fifth">
        <div class="footer-layer layer-0"></div>
        <div class="footer-layer layer-1"></div>
        <div class="footer-layer layer-2"></div>
        <div class="footer-layer layer-3"></div>
        <div class="footer-layer layer-4"></div>
        <div id="footer-menu" class="footer-layer">
          <ul>
            <li>
              <a class="stroke-neon primary-color" href="home.html">home</a>
            </li>
            <li>
              <a class="stroke-neon primary-color" href="delirium.html"
                >delirium</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="acesso.html"
                >accesso</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="piaceri.html"
                >piaceri</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="community.html"
                >community</a
              >
            </li>
            <li>
              <a class="stroke-neon primary-color" href="scopri.html">scopri</a>
            </li>
          </ul>
          <ul>
            <li>
              <a
                class="container-icon container-primary-color"
                href="#"
                rel="nofollow"
              >
                <svg
                  class="icon layer-0"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    fill="currentColor"
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-1"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-2"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-3"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-4"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-5"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  <path
                    d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1 .8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5 .9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a
                class="container-icon container-primary-color"
                href="#"
                rel="nofollow"
              >
                <svg
                  class="icon layer-0"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-1"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-2"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-3"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-4"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
                <svg
                  class="icon layer-5"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <!--
    <button type="button">
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="img"
            viewBox="0 0 448 512">
            <path
                d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z" />
            </svg>
    </button>
-->
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="script/modules/panelsnap.js"></script>
    <script src="script/functions.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>
